<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="375e3e228a7b4271bcd0942b12a66485" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="dbRVNLMISModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblActivityGroup" Width="1.5" PointX="13.5" PointY="35" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblAppMenu" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblApprAction" Width="1.5" PointX="21" PointY="36.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblAttachment" Width="1.5" PointX="15.75" PointY="55.25" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblAudit" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblCashFlow" Width="1.5" PointX="9.75" PointY="64.5" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblConsActivity" Width="1.5" PointX="15.75" PointY="34.25" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblConsEntAct" Width="1.5" PointX="18" PointY="40.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblConsEntActTran" Width="1.5" PointX="20.25" PointY="44.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblDataIssue" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblDataIssueStatu" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblDataIssueStatusLog" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblDeletedRecordLog" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblDemo" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblDiscipline" Width="1.5" PointX="8.25" PointY="54" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblDocument" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblEnggApprGate" Width="1.5" PointX="18.75" PointY="36.5" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblEnggDwgAttachment" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblEnggDwgType" Width="1.5" PointX="18.75" PointY="33.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblEnggEntDwgAppr" Width="1.5" PointX="21" PointY="40.25" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblEntityType" Width="1.5" PointX="15.75" PointY="13" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblEvent" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblInvoice" Width="1.5" PointX="9.75" PointY="44.25" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblInvoicePayment" Width="1.5" PointX="18" PointY="44.5" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblIssue" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblKPIPlanActual" Width="1.5" PointX="12" PointY="64.875" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblMasterED" Width="1.5" PointX="0.75" PointY="41.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblMasterEntity" Width="1.5" PointX="15.75" PointY="39.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblMasterGroup" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblMasterPIU" Width="1.5" PointX="3" PointY="41.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblMasterProject" Width="1.5" PointX="5.25" PointY="40.125" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblMasterRailway" Width="1.5" PointX="3" PointY="38.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblMaterialDistribution" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblMilestone" Width="1.5" PointX="9.75" PointY="28" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblMilestoneActual" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblModule" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblNotification" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblNotificationMsg" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblNotificationReadStatu" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblNotificationSetting" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPackage" Width="1.5" PointX="7.5" PointY="42.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPackageSCurve" Width="1.5" PointX="9.75" PointY="40.875" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPackageUserContact" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPackageValue" Width="1.5" PointX="9.75" PointY="31.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPkgMatTransaction" Width="1.5" PointX="18" PointY="55.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPMCReportDetail" Width="1.5" PointX="9.75" PointY="49.5" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPMCReportType" Width="1.5" PointX="7.5" PointY="57.25" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPowerBIReport" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblProcMaterial" Width="1.5" PointX="10.5" PointY="53.875" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblProcPkgMaterial" Width="1.5" PointX="12.75" PointY="39.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblProjectType" Width="1.5" PointX="3" PointY="45.125" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblReportPeriodM" Width="1.5" PointX="9.75" PointY="81.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblResidentEnggDetail" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblResource" Width="1.5" PointX="9.75" PointY="87.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRole" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRoleMenuAccess" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblScActivityDetail" Width="1.5" PointX="9.75" PointY="37.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblScChainageUpdate" Width="1.5" PointX="9.75" PointY="71.5" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblScCsDetail" Width="1.5" PointX="12" PointY="60.125" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblSchedule" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblSCPkgChngLvl" Width="1.5" PointX="9.75" PointY="67.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblSCPkgCrossSection" Width="1.5" PointX="9.75" PointY="84.5" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblSection" Width="1.5" PointX="12.75" PointY="44.25" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblSetting" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblSystemResolutionDetail" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblTargetSection" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblTicket" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblTimeslot" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblUserDataAccess" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblUserLog" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblUserMaster" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.UserLogAudit" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblBOQMaster" Width="1.5" PointX="14.25" PointY="28.5" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblEnclosure" Width="1.5" PointX="16.5" PointY="25.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblInspectionStatu" Width="1.5" PointX="13.5" PointY="14.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblOrganisation" Width="1.5" PointX="11.25" PointY="25.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFI" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFIActivity" Width="1.5" PointX="11.25" PointY="19.125" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFIActivityBOQ" Width="1.5" PointX="16.5" PointY="22.5" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFIDesignation" Width="1.5" PointX="13.5" PointY="25.125" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFIEnclosure" Width="1.5" PointX="18.75" PointY="21.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFIMain" Width="1.5" PointX="13.5" PointY="17.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFINotification" Width="1.5" PointX="18" PointY="17.875" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFIPicture" Width="1.5" PointX="18" PointY="48.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFIRevision" Width="1.5" PointX="15.75" PointY="16.875" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFITimelineActivity" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblRFIUser" Width="1.5" PointX="15.75" PointY="45.375" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblWorkGroup" Width="1.5" PointX="9" PointY="19.5" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblWorkSide" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblStripPkgAct" Width="1.5" PointX="12.75" PointY="48.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblStripPkgProgress" Width="1.5" PointX="15" PointY="50.625" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPkgChngLvl" Width="1.5" PointX="9.75" PointY="74.875" />
        <EntityTypeShape EntityType="dbRVNLMISModel.C06ConsSummary" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.C100ProcForm" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ConstructionActivityView" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.CrossKPIReport" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.CrossSectionDetailsView" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.EnggDwgAttachmentView" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.EntityDrawingApprView" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.EntityTypeWithActGroupView" Width="1.5" PointX="21.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.InvoicePaymentViewDetail" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.InvoiceSumView" Width="1.5" PointX="21.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.InvoiceTotalSumView" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.KPIView" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.MaterialWithDisplineView" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.MilestoneSlippage" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.PackageDetailsView" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.PackageInvoice" Width="1.5" PointX="23.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.PackageMaterialDetailsView" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.PackageUserDetailsView" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.PMCReportDetailsView" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ProjectDetailsView" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.SectionView" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.UserDetailsWithRole" Width="1.5" PointX="25.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ViewCashFlow" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ViewConsActSummaryForExcel" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ViewDemoCalendar" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ViewIssueRegister" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewPackageStatusReport" Width="1.5" PointX="26.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewRfiActivity" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewScChainageUpdateChart" Width="1.5" PointX="26.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ViewSCurve" Width="1.5" PointX="26.75" PointY="23.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewStripChartEntity" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewStripChartSection" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewStripProgress1" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ViewTimeslot" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewUserNotificationMsg" Width="1.5" PointX="28.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewUserNotify" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ViewRFIMainDetail" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ViewRFIPDFDetail" Width="1.5" PointX="28.75" PointY="28.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.ViewRFIUsersDetail" Width="1.5" PointX="29.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewStripActivityTwo" Width="1.5" PointX="16.75" PointY="29.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.viewStripProgress" Width="1.5" PointX="18.75" PointY="29.75" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblConsActivity_tblActivityGroup" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblEntityType_tblActivityGroup" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblApprActions_tblEnggApprGate" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblAttachments_tblAttachments" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblInvoicePayment_tblAttachments" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPkgMatTransaction_tblProcPkgMaterial" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPMCReportDetails_tblAttachments" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblCashFlow_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblConsEntAct_tblConsActivity" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIActivity_tblConsActivity" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblStripPkgAct_tblConsActivity" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblConsEntAct_tblMasterEntity" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblConsEntActTran_tblConsEntAct" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblProcMaterial_tblDiscipline" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblWorkGroup_tblDiscipline" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblEnggEntDwgAppr_tblEnggApprGate" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblEnggEntDwgAppr_tblEnggDwgType" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblEnggEntDwgAppr_tblMasterEntity" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblInvoice_tblMasterProjects" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblInvoice_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblInvoicePayment_tblInvoice" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblKPIPlanActual_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblKPIPlanActual_tblResources" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblMasterPIU_tblMasterED" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblProjects_tblMasterED" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblMasterEntity_tblMasterProjects" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblMasterEntity_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPowerBIReport_tblMasterGroup" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblProjects_tblMasterPIU" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPackages_tblProjects" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblProjects_tblMasterRailway" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblProjects_tblProjectType" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblSection_tblMasterProjects1" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblMilestone_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPackageSCurve_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPackageValue_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPkgChngLvl_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPkgChngLvlDetails_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPMCReportDetails_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblProcPkgMaterial_tblPackages1" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblReportPeriodM_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblResources_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIUser_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblScActivity_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblScChainageUpdate_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblScCsDetails_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblSCPkgCrossSection_tblSCPkgCrossSection" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblSection_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblStripPkgAct_tblPackages" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPMCReportDetails_tblPMCReportDetails" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblProcPkgMaterial_tblProcMaterial" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblScCsDetails_tblScActivity" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblScCsDetails_tblSCPkgCrossSection" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblPkgChngLvlDetails_tblPkgChngLvlDetails1" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIActivityBOQ_tblBOQMaster" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIEnclosure_tblEnclosure" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIRevision_tblInspectionStatus" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIDesignation_tblOrganisation" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFI_tblWorkSide" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIActivity_tblWorkGroup" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIActivityBOQ_tblRFIActivity" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIMain_tblRFIActivity" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIUser_tblRFIDesignation" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIEnclosure_tblRFIMain" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIMain_tblWorkGroup" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIRevision_tblRFIMain" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFINotification_tblRFIRevision" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIPictures_tblRFIRevision" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblRFIPictures_tblRFIUser" />
        <AssociationConnector Association="dbRVNLMISModel.FK_tblStripPkgProgress_tblStripPkgAct" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblPushNotifyLog" Width="1.5" PointX="3.375" PointY="30.75" />
        <EntityTypeShape EntityType="dbRVNLMISModel.tblUserPushNotifyId" Width="1.5" PointX="21.375" PointY="30.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>